<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task-1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <section>
        <div class="header">
            <p class="header-txt">Management > Time Management > Speed Reading & Dynamic Memory</p>
            <h1 class="header-txt-1">Speed Reading & Dynamic Memory</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa doloremque, quo ratione<br> totam officiis nisi!</p>
        <div class="rating">
            <p>4.5</p>
            <i class="fa fa-star"></i>
            <i class='fa fa-star'></i>
            <i class='fa fa-star'></i>
            <i class='fa fa-star'></i>
            <i class='fa fa-star'></i>
            <h5>(1.5k rating)</h5>
            <p>4.697 students</p>

        </div>
        <div class="icons">
            <div class="icons-info">
                <i class='fa fa-language'></i>
                <div class="info">
                <p>Languages</p>
                <h5>English,Hindi,Telgu</h5>
                </div>
            </div>
            <div class="icons-info">
                <i class='fa fa-user'></i>
                <div class="info">
                <p>Batch Size</p>
                <h5>25-30 in a batch</h5>
            </div>
        </div> 
            <div class="icons-info">
                <i class='fa fa-calendar-check'></i>
                <div class="info">
                <p>Duration</p>
                <h5>12 Weeks(3 months)</h5>
            </div>
            </div>
        </div>
      <div class="btn">  <a href="#">Request Training Proposal</a></div>
        </div>
    </section>
    <!--------------style-------------->
    <style>
    *{
    margin: 0;
    padding: 0;

    }
    .header{
    background:url(banner.jpg);
    background-size: cover;
    background-position: center;
    height:90vh;
    padding: 10% 5%;
    font-family: sans-serif;
    color: #fff;
    }
    .header-txt{
        font-size: 15px;
        font-weight: 500;
    }
    .header-txt-1{
        margin-top:40px ;
        margin-bottom: 15px;
        font-size: 45px;
        
    }
    .rating{
        display: flex;
        margin-top: 35px;
        margin-bottom: 35px;
    }
    .rating p{
        font-size: 12px;
        font-weight: bolder;
    }
    .rating i{
        padding-left: 5px;
        font-size: 10px;
    }
    .rating h5{
        font-size: 12px;
        padding:0 5px;
    }
    .icons{
        display: flex;
        gap: 14px;
        margin-bottom: 50px;
    }
    .icons-info{
        display: flex;
        gap: 10px;
    }
    .icons-info i{
        font-size: 25px;
        border: 1px solid #fff;
        border-radius: 50%;
        color: #1876f2;
        background: #fff;
        padding: 10px;
    }
    .info p{
        font-size: 16px;
        font-weight: 700;
    }
    .info h5{
        font-size: 15px;
        padding: 3px;
    }
    .btn a{
        width: 400px;
        background: #1876f2;
        text-decoration: none;
        margin: 0 10px;
        padding: 12px 9px;
        color: #fff;
        border-radius: 5px;
        font-size: 15px;
        font-weight: 600;
    }
    /*-------------------resnponsive-----------------*/
    @media  screen and (max-width:770px){
        .header-txt{
        font-size: 12px;
        }
        .header-txt-1{
            font-size: 35px;
        }
        .icons{
            display: block;
        
        }
        .icons-info i{
            margin: 10px;
        }
        .info{
            margin-top: 12px;
        }
    }
        
    </style>
    
</body>
</html>